<!DOCTYPE html>

<html>
  <head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        p.speech {
          position: relative;
          width: 100px;
          height: 37px;
          text-align: center;
          line-height: 40px;
          background-color: #fff;
          border: 2px solid #666;
          -webkit-border-radius: 30px;
          -moz-border-radius: 30px;
          border-radius: 30px;
          -webkit-box-shadow: 2px 2px 4px #888;
          -moz-box-shadow: 2px 2px 4px #888;
          box-shadow: 2px 2px 4px #888;
        }
        p.speech:before {
          content: ' ';
          position: absolute;
          width: 0;
          height: 0;
          left: 14px;
          top: 38px;
          border: 7px solid;
          border-color: #666 transparent transparent #666;
        }
          
    </style>
  </head>
  

  <body>
    <div class="chat-box">
      <div id="divfromMsg">
      <h1>Hello World!</h1>
      <p id="botbody" class="speech"></p>
      </div>
    <div id="divtoMsg"></div>
      
    <div  style="position: absolute; bottom: 5px;"> 
      <textarea id="txtChatarea"></textarea>
    </div>
    </div>
  </body>
</html>



<script type="text/javascript">
var result="";
$(function() {
  var test;
  var apiClass = require('./apiService.js');
  var app = new apiClass();
  
  $("#botbody").text(test);
  $("#txtChatarea").keypress(function (e) {
  if(e.which == 13) {
  //submit form via ajax, this is not JS but server side scripting so not showing here
  $("#txtChatarea").append('<p class="speech">'+ $(this).val()+'</p>'+"<br/>");
  test=$(this).val();
  $('#botbody').prepend($(this).val()+"<br />");
 var resp =app.ApiRequest(test);
  alert(resp);
  $(this).val("");
  e.preventDefault();
  }
});
});
</script>




